<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #btn-saludar{
            width: 200px;
            padding: 20px 10px;
            border: none;
            background: #009999;
            color: #FFF;
            box-shadow: 0 10px 20px -10px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    
    <button id="btn-saludar">Saludar</button>
    <script>
        document.querySelector("#btn-saludar").addEventListener("click",function(){
            alert("Hola usuario");
        });
    </script>
</body>
</html>